<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>
<body>
    <header>
        
    </header>

    <div>Enfin,des soins et des produits destinés à vous mesdames 100% naturels,authentiques,simples, sincères et raffinés.</div>

    <div>ELLE EMBELLIT vous propose un large choix de soins haute gamme :soins du visage,soins du corps,manucure,pédicure et pose de cils à cils conçus et réfléchis pour votre bien être.</div>

    <div>Nous mettons à votre disposition notre expérience par des soins ciblé et indispensable pour votre beauté naturel. </div>

    <footer>

    </footer>



</body>
</html>